.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1700px;
  padding-top: 10%;
}

.item {
  display: flex;
  flex-direction: row;
  flex-basis: 27%;
 
  margin: 10px;
  padding: 10px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  overflow: hidden;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
}

.circle img {
  width: 90%;
  object-fit: cover;
}

.text {
  display: flex;
  flex-direction: column;
}

.header {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.paragraph {
  font-size: 12px;
  width: 60%;
}

/* @media (max-width:969px) {
  
  .container{
    width: 90%;
  }

}

@media (max-width:600px) {

  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
} */